{
    "name": "Catland",
    "description": "Динамический мультиплеерный платформер с котиками :3",
    "version": "0.0.1",
    "author": "KievDragon",
    "license": "MIT License",
    "dependencies": {
        "express": "^4.16.2",
        "node": "^9.3.0",
        "node-static": "^0.7.10"
    }
}
